{
  "manifest_version": 3,
  "name": "智获客采集助手",
  "description": "从当前页面提取结构化内容并回传到智获客后端。",
  "version": "0.1.0",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_title": "智获客采集",
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content/content-script.js"],
      "run_at": "document_idle"
    }
  ]
}